<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Al6-Th-P8p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--In AppSDK Demo View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="InAppSDKDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFp-nR-WNT">
                                <rect key="frame" x="37.5" y="179" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8DP-Di-LGV"/>
                                    <constraint firstAttribute="height" constant="30" id="P1W-Zq-lSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P1W-Zq-lSF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8DP-Di-LGV"/>
                                        <include reference="P1W-Zq-lSF"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWv-97-Cda">
                                <rect key="frame" x="37.5" y="255" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Card Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edA-6e-tI2">
                                <rect key="frame" x="37.5" y="217" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NDU-zo-E4Z"/>
                                    <constraint firstAttribute="height" constant="30" id="qLH-qd-91y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qLH-qd-91y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="NDU-zo-E4Z"/>
                                        <include reference="qLH-qd-91y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="6kv-Ct-A6R"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnw-zJ-wII">
                                <rect key="frame" x="223.5" y="255" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NKE-Qr-X0n"/>
                                    <constraint firstAttribute="height" constant="23" id="PRK-tf-TaD"/>
                                    <constraint firstAttribute="width" constant="114" id="j2i-cs-GnC"/>
                                    <constraint firstAttribute="width" constant="114" id="kHL-2v-25j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PRK-tf-TaD"/>
                                        <exclude reference="j2i-cs-GnC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="NKE-Qr-X0n"/>
                                        <include reference="PRK-tf-TaD"/>
                                        <include reference="j2i-cs-GnC"/>
                                        <exclude reference="kHL-2v-25j"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="YY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6NO-8x-0is">
                                <rect key="frame" x="105.5" y="288" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="P6G-VE-JR4"/>
                                    <constraint firstAttribute="width" constant="51" id="Pi3-A4-HGu"/>
                                    <constraint firstAttribute="width" constant="50" id="mpX-R4-Euh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P6G-VE-JR4"/>
                                        <exclude reference="Pi3-A4-HGu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="P6G-VE-JR4"/>
                                        <include reference="Pi3-A4-HGu"/>
                                        <exclude reference="mpX-R4-Euh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="VrA-Rm-lo0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Is9-I6-wJd">
                                <rect key="frame" x="37.5" y="356" width="300" height="34"/>
                                <color key="backgroundColor" red="0.69639858590000003" green="0.83299063250000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cPf-N5-faD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Encrypt Payment Data">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="cPf-N5-faD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="encrypt:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="X2M-sN-hrs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="CVV" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4j-Uy-1GB">
                                <rect key="frame" x="223.5" y="288" width="114" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="G5G-Za-kT2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2m5-S7-2OZ">
                                <rect key="frame" x="37.5" y="289" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1Mw-6c-iOZ"/>
                                    <constraint firstAttribute="width" constant="44" id="emE-I0-nFd"/>
                                    <constraint firstAttribute="height" constant="30" id="zEW-pk-cIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="emE-I0-nFd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1Mw-6c-iOZ"/>
                                        <include reference="emE-I0-nFd"/>
                                        <exclude reference="zEW-pk-cIZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="6SQ-B9-epL"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cybersource_logo_Demo.png" translatesAutoresizingMaskIntoConstraints="NO" id="2SW-bk-15q">
                                <rect key="frame" x="0.0" y="72" width="375" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="eCH-r6-oJg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eCH-r6-oJg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="eCH-r6-oJg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uSo-kM-xSV">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ErC-ZR-jXa">
                                <rect key="frame" x="37.5" y="398" width="300" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xnw-zJ-wII" firstAttribute="leading" secondItem="SWv-97-Cda" secondAttribute="trailing" constant="59" id="0wZ-8L-2zc"/>
                            <constraint firstItem="F4j-Uy-1GB" firstAttribute="trailing" secondItem="xnw-zJ-wII" secondAttribute="trailing" id="10h-eb-ELK"/>
                            <constraint firstItem="SWv-97-Cda" firstAttribute="top" secondItem="edA-6e-tI2" secondAttribute="bottom" constant="8" symbolic="YES" id="19b-Xz-BsB"/>
                            <constraint firstItem="6NO-8x-0is" firstAttribute="baseline" secondItem="F4j-Uy-1GB" secondAttribute="baseline" id="1f8-jL-hgD"/>
                            <constraint firstItem="F4j-Uy-1GB" firstAttribute="trailing" secondItem="xnw-zJ-wII" secondAttribute="trailing" id="4Cz-yM-ueA"/>
                            <constraint firstAttribute="centerX" secondItem="uSo-kM-xSV" secondAttribute="centerX" id="4W2-gE-sFV"/>
                            <constraint firstItem="2SW-bk-15q" firstAttribute="centerX" secondItem="edA-6e-tI2" secondAttribute="centerX" id="5XV-X6-MsU"/>
                            <constraint firstAttribute="centerY" secondItem="uSo-kM-xSV" secondAttribute="centerY" id="5b1-rU-GTY"/>
                            <constraint firstItem="6NO-8x-0is" firstAttribute="top" secondItem="SWv-97-Cda" secondAttribute="bottom" constant="3" id="6tT-Ww-CRk"/>
                            <constraint firstItem="mFp-nR-WNT" firstAttribute="trailing" secondItem="SWv-97-Cda" secondAttribute="trailing" id="AV2-Zf-MyK"/>
                            <constraint firstItem="ErC-ZR-jXa" firstAttribute="leading" secondItem="Is9-I6-wJd" secondAttribute="leading" id="Cbt-zY-e6x"/>
                            <constraint firstItem="Is9-I6-wJd" firstAttribute="trailing" secondItem="F4j-Uy-1GB" secondAttribute="trailing" id="FHa-FU-aSe"/>
                            <constraint firstAttribute="trailing" secondItem="2SW-bk-15q" secondAttribute="trailing" id="GF9-nQ-Rbx"/>
                            <constraint firstItem="6NO-8x-0is" firstAttribute="leading" secondItem="2m5-S7-2OZ" secondAttribute="trailing" constant="24" id="H7B-UR-JiR"/>
                            <constraint firstItem="6NO-8x-0is" firstAttribute="top" secondItem="SWv-97-Cda" secondAttribute="bottom" constant="9" id="Jmp-FY-jT6"/>
                            <constraint firstItem="2m5-S7-2OZ" firstAttribute="top" secondItem="SWv-97-Cda" secondAttribute="bottom" constant="4" id="KTY-BC-LOj"/>
                            <constraint firstItem="2SW-bk-15q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LkI-id-JEp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ErC-ZR-jXa" secondAttribute="bottom" constant="169" id="Ntu-Px-StP"/>
                            <constraint firstItem="Is9-I6-wJd" firstAttribute="leading" secondItem="ErC-ZR-jXa" secondAttribute="leading" id="OnZ-Fm-GDY"/>
                            <constraint firstItem="xnw-zJ-wII" firstAttribute="trailing" secondItem="edA-6e-tI2" secondAttribute="trailing" id="Q5P-Sm-gxm"/>
                            <constraint firstItem="F4j-Uy-1GB" firstAttribute="top" secondItem="xnw-zJ-wII" secondAttribute="bottom" constant="10" id="Sx4-Xk-cgs"/>
                            <constraint firstItem="edA-6e-tI2" firstAttribute="leading" secondItem="mFp-nR-WNT" secondAttribute="leading" id="U9l-h0-7iX"/>
                            <constraint firstItem="2SW-bk-15q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UKm-uA-hAg"/>
                            <constraint firstItem="F4j-Uy-1GB" firstAttribute="leading" secondItem="6NO-8x-0is" secondAttribute="trailing" constant="67" id="UkK-6q-Ivz"/>
                            <constraint firstItem="2m5-S7-2OZ" firstAttribute="leading" secondItem="Is9-I6-wJd" secondAttribute="leading" id="VMf-Fs-yyf"/>
                            <constraint firstItem="edA-6e-tI2" firstAttribute="trailing" secondItem="xnw-zJ-wII" secondAttribute="trailing" id="Xm1-Bk-ZDd"/>
                            <constraint firstItem="ErC-ZR-jXa" firstAttribute="top" secondItem="Is9-I6-wJd" secondAttribute="bottom" constant="16" id="YUM-KM-DXr"/>
                            <constraint firstItem="mFp-nR-WNT" firstAttribute="top" secondItem="2SW-bk-15q" secondAttribute="bottom" constant="16" id="YnZ-9u-q7C"/>
                            <constraint firstItem="SWv-97-Cda" firstAttribute="firstBaseline" secondItem="xnw-zJ-wII" secondAttribute="firstBaseline" id="Z78-sE-SR7"/>
                            <constraint firstItem="Is9-I6-wJd" firstAttribute="top" secondItem="2m5-S7-2OZ" secondAttribute="bottom" constant="37" id="ZUf-J9-0Rh"/>
                            <constraint firstItem="6NO-8x-0is" firstAttribute="leading" secondItem="2m5-S7-2OZ" secondAttribute="trailing" constant="18" id="ZgM-ZJ-rDq"/>
                            <constraint firstItem="2m5-S7-2OZ" firstAttribute="bottom" secondItem="6NO-8x-0is" secondAttribute="bottom" id="a6B-cg-VUt"/>
                            <constraint firstItem="2SW-bk-15q" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="bWf-Oa-d2F"/>
                            <constraint firstItem="6NO-8x-0is" firstAttribute="bottom" secondItem="F4j-Uy-1GB" secondAttribute="bottom" id="bXy-an-APc"/>
                            <constraint firstItem="edA-6e-tI2" firstAttribute="leading" secondItem="SWv-97-Cda" secondAttribute="leading" id="bbK-u6-Oue"/>
                            <constraint firstItem="SWv-97-Cda" firstAttribute="top" secondItem="edA-6e-tI2" secondAttribute="bottom" constant="8" symbolic="YES" id="cuM-I7-acN"/>
                            <constraint firstItem="2m5-S7-2OZ" firstAttribute="leading" secondItem="Is9-I6-wJd" secondAttribute="leading" id="d4E-xv-ncN"/>
                            <constraint firstItem="F4j-Uy-1GB" firstAttribute="leading" secondItem="6NO-8x-0is" secondAttribute="trailing" constant="68" id="dZi-uq-nPF"/>
                            <constraint firstItem="xnw-zJ-wII" firstAttribute="leading" secondItem="SWv-97-Cda" secondAttribute="trailing" constant="59" id="dbx-Rh-ykY"/>
                            <constraint firstItem="edA-6e-tI2" firstAttribute="top" secondItem="mFp-nR-WNT" secondAttribute="bottom" constant="8" symbolic="YES" id="h1K-9U-06c"/>
                            <constraint firstAttribute="trailing" secondItem="2SW-bk-15q" secondAttribute="trailing" id="iOy-5U-Uh6"/>
                            <constraint firstItem="SWv-97-Cda" firstAttribute="leading" secondItem="edA-6e-tI2" secondAttribute="leading" id="iPS-Rz-Mvy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ErC-ZR-jXa" secondAttribute="bottom" constant="34" id="ibg-QZ-T6Q"/>
                            <constraint firstItem="ErC-ZR-jXa" firstAttribute="top" secondItem="Is9-I6-wJd" secondAttribute="bottom" constant="8" symbolic="YES" id="idQ-F2-mf3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xnw-zJ-wII" secondAttribute="bottom" constant="382" id="jI7-3f-PuP"/>
                            <constraint firstItem="edA-6e-tI2" firstAttribute="top" secondItem="mFp-nR-WNT" secondAttribute="bottom" constant="8" symbolic="YES" id="jNZ-jx-xHY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Is9-I6-wJd" secondAttribute="bottom" constant="277" id="kHR-M3-r4m"/>
                            <constraint firstItem="Is9-I6-wJd" firstAttribute="top" secondItem="6NO-8x-0is" secondAttribute="bottom" constant="38" id="lA8-5o-hlR"/>
                            <constraint firstItem="F4j-Uy-1GB" firstAttribute="top" secondItem="xnw-zJ-wII" secondAttribute="bottom" constant="3" id="lRB-zq-4U8"/>
                            <constraint firstItem="SWv-97-Cda" firstAttribute="trailing" secondItem="mFp-nR-WNT" secondAttribute="trailing" id="ldx-V7-O3b"/>
                            <constraint firstItem="SWv-97-Cda" firstAttribute="firstBaseline" secondItem="xnw-zJ-wII" secondAttribute="firstBaseline" id="lk2-X5-Va8"/>
                            <constraint firstItem="2SW-bk-15q" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="12" id="m1R-qS-bS4"/>
                            <constraint firstItem="SWv-97-Cda" firstAttribute="leading" secondItem="2m5-S7-2OZ" secondAttribute="leading" id="n3i-Wu-9og"/>
                            <constraint firstItem="mFp-nR-WNT" firstAttribute="leading" secondItem="edA-6e-tI2" secondAttribute="leading" id="oVr-5g-aQI"/>
                            <constraint firstItem="mFp-nR-WNT" firstAttribute="top" secondItem="2SW-bk-15q" secondAttribute="bottom" constant="44" id="pIk-oW-nsU"/>
                            <constraint firstItem="2m5-S7-2OZ" firstAttribute="top" secondItem="SWv-97-Cda" secondAttribute="bottom" constant="7" id="q5R-KQ-rIS"/>
                            <constraint firstItem="F4j-Uy-1GB" firstAttribute="leading" secondItem="xnw-zJ-wII" secondAttribute="leading" id="qwQ-zX-8EZ"/>
                            <constraint firstItem="ErC-ZR-jXa" firstAttribute="trailing" secondItem="Is9-I6-wJd" secondAttribute="trailing" id="r3s-Ps-Pf4"/>
                            <constraint firstItem="Is9-I6-wJd" firstAttribute="top" secondItem="2m5-S7-2OZ" secondAttribute="bottom" constant="26" id="s11-6a-OJ9"/>
                            <constraint firstItem="F4j-Uy-1GB" firstAttribute="baseline" secondItem="2m5-S7-2OZ" secondAttribute="baseline" id="sJX-BS-iYj"/>
                            <constraint firstItem="Is9-I6-wJd" firstAttribute="trailing" secondItem="F4j-Uy-1GB" secondAttribute="trailing" id="sRR-tk-tiF"/>
                            <constraint firstItem="6NO-8x-0is" firstAttribute="bottom" secondItem="F4j-Uy-1GB" secondAttribute="bottom" id="szp-o4-Dtl"/>
                            <constraint firstItem="SWv-97-Cda" firstAttribute="leading" secondItem="2m5-S7-2OZ" secondAttribute="leading" id="tsb-iP-qm4"/>
                            <constraint firstItem="ErC-ZR-jXa" firstAttribute="trailing" secondItem="Is9-I6-wJd" secondAttribute="trailing" id="wRG-Xp-O3g"/>
                            <constraint firstItem="2SW-bk-15q" firstAttribute="centerX" secondItem="edA-6e-tI2" secondAttribute="centerX" id="xfb-jU-fye"/>
                            <constraint firstItem="F4j-Uy-1GB" firstAttribute="leading" secondItem="xnw-zJ-wII" secondAttribute="leading" id="y8h-Xk-1fd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uSo-kM-xSV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LkI-id-JEp"/>
                                <exclude reference="iOy-5U-Uh6"/>
                                <exclude reference="m1R-qS-bS4"/>
                                <exclude reference="xfb-jU-fye"/>
                                <exclude reference="AV2-Zf-MyK"/>
                                <exclude reference="YnZ-9u-q7C"/>
                                <exclude reference="U9l-h0-7iX"/>
                                <exclude reference="bbK-u6-Oue"/>
                                <exclude reference="h1K-9U-06c"/>
                                <exclude reference="Z78-sE-SR7"/>
                                <exclude reference="cuM-I7-acN"/>
                                <exclude reference="tsb-iP-qm4"/>
                                <exclude reference="VMf-Fs-yyf"/>
                                <exclude reference="a6B-cg-VUt"/>
                                <exclude reference="q5R-KQ-rIS"/>
                                <exclude reference="H7B-UR-JiR"/>
                                <exclude reference="OnZ-Fm-GDY"/>
                                <exclude reference="s11-6a-OJ9"/>
                                <exclude reference="sRR-tk-tiF"/>
                                <exclude reference="4W2-gE-sFV"/>
                                <exclude reference="5b1-rU-GTY"/>
                                <exclude reference="Jmp-FY-jT6"/>
                                <exclude reference="bXy-an-APc"/>
                                <exclude reference="0wZ-8L-2zc"/>
                                <exclude reference="Q5P-Sm-gxm"/>
                                <exclude reference="4Cz-yM-ueA"/>
                                <exclude reference="Sx4-Xk-cgs"/>
                                <exclude reference="UkK-6q-Ivz"/>
                                <exclude reference="sJX-BS-iYj"/>
                                <exclude reference="y8h-Xk-1fd"/>
                                <exclude reference="Cbt-zY-e6x"/>
                                <exclude reference="YUM-KM-DXr"/>
                                <exclude reference="idQ-F2-mf3"/>
                                <exclude reference="r3s-Ps-Pf4"/>
                                <exclude reference="wRG-Xp-O3g"/>
                                <exclude reference="Ntu-Px-StP"/>
                                <exclude reference="ibg-QZ-T6Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="5XV-X6-MsU"/>
                                <exclude reference="GF9-nQ-Rbx"/>
                                <include reference="LkI-id-JEp"/>
                                <exclude reference="UKm-uA-hAg"/>
                                <exclude reference="bWf-Oa-d2F"/>
                                <include reference="iOy-5U-Uh6"/>
                                <include reference="m1R-qS-bS4"/>
                                <include reference="xfb-jU-fye"/>
                                <include reference="AV2-Zf-MyK"/>
                                <include reference="YnZ-9u-q7C"/>
                                <exclude reference="oVr-5g-aQI"/>
                                <exclude reference="pIk-oW-nsU"/>
                                <include reference="U9l-h0-7iX"/>
                                <exclude reference="Xm1-Bk-ZDd"/>
                                <include reference="bbK-u6-Oue"/>
                                <include reference="h1K-9U-06c"/>
                                <exclude reference="jNZ-jx-xHY"/>
                                <exclude reference="19b-Xz-BsB"/>
                                <include reference="Z78-sE-SR7"/>
                                <include reference="cuM-I7-acN"/>
                                <exclude reference="iPS-Rz-Mvy"/>
                                <exclude reference="ldx-V7-O3b"/>
                                <exclude reference="lk2-X5-Va8"/>
                                <exclude reference="n3i-Wu-9og"/>
                                <include reference="tsb-iP-qm4"/>
                                <exclude reference="KTY-BC-LOj"/>
                                <include reference="VMf-Fs-yyf"/>
                                <include reference="a6B-cg-VUt"/>
                                <exclude reference="d4E-xv-ncN"/>
                                <include reference="q5R-KQ-rIS"/>
                                <exclude reference="1f8-jL-hgD"/>
                                <exclude reference="6tT-Ww-CRk"/>
                                <include reference="H7B-UR-JiR"/>
                                <exclude reference="FHa-FU-aSe"/>
                                <include reference="OnZ-Fm-GDY"/>
                                <exclude reference="ZUf-J9-0Rh"/>
                                <exclude reference="lA8-5o-hlR"/>
                                <include reference="s11-6a-OJ9"/>
                                <include reference="sRR-tk-tiF"/>
                                <include reference="Jmp-FY-jT6"/>
                                <exclude reference="ZgM-ZJ-rDq"/>
                                <include reference="bXy-an-APc"/>
                                <exclude reference="szp-o4-Dtl"/>
                                <include reference="0wZ-8L-2zc"/>
                                <include reference="Q5P-Sm-gxm"/>
                                <exclude reference="dbx-Rh-ykY"/>
                                <exclude reference="10h-eb-ELK"/>
                                <include reference="4Cz-yM-ueA"/>
                                <include reference="Sx4-Xk-cgs"/>
                                <include reference="UkK-6q-Ivz"/>
                                <exclude reference="dZi-uq-nPF"/>
                                <exclude reference="lRB-zq-4U8"/>
                                <exclude reference="qwQ-zX-8EZ"/>
                                <include reference="sJX-BS-iYj"/>
                                <include reference="y8h-Xk-1fd"/>
                                <include reference="YUM-KM-DXr"/>
                                <include reference="r3s-Ps-Pf4"/>
                                <include reference="ibg-QZ-T6Q"/>
                                <exclude reference="jI7-3f-PuP"/>
                                <exclude reference="kHR-M3-r4m"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uSo-kM-xSV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4W2-gE-sFV"/>
                                <include reference="5b1-rU-GTY"/>
                                <include reference="Cbt-zY-e6x"/>
                                <include reference="idQ-F2-mf3"/>
                                <include reference="wRG-Xp-O3g"/>
                                <include reference="Ntu-Px-StP"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zTr-8z-9Lm" appends="YES" id="02w-kH-UKi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorInAppSDKDemo" destination="uSo-kM-xSV" id="r94-QH-05e"/>
                        <outlet property="cardNumberTextField" destination="edA-6e-tI2" id="E0h-YD-UDA"/>
                        <outlet property="cardVerificationCodeTextField" destination="F4j-Uy-1GB" id="0f6-oa-xTb"/>
                        <outlet property="encryptPaymentButton" destination="Is9-I6-wJd" id="pez-4w-b29"/>
                        <outlet property="expirationMonthTextField" destination="2m5-S7-2OZ" id="5so-0o-E8W"/>
                        <outlet property="expirationYearTextField" destination="6NO-8x-0is" id="Zt2-Of-pJb"/>
                        <outlet property="textViewShowResults" destination="ErC-ZR-jXa" id="kYj-p0-EEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zTr-8z-9Lm">
                    <connections>
                        <action selector="hideKeyBoard:" destination="vXZ-lx-hvc" id="tER-a7-EQU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1911" y="32"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="OOH-sD-4qd">
            <objects>
                <viewController id="EiT-pP-QDT" customClass="InAppSDKApplePayViewController" customModule="InAppSDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtN-Pm-3Ii"/>
                        <viewControllerLayoutGuide type="bottom" id="9pm-cg-Cfn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhO-P9-xXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iys-q3-Jvy">
                                <rect key="frame" x="91.5" y="184" width="192" height="50"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.33333333329999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2CD-4y-IVL"/>
                                    <constraint firstAttribute="width" constant="192" id="hbd-9g-1S8"/>
                                </constraints>
                                <state key="normal" title="Proceed to checkout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2CD-4y-IVL"/>
                                        <exclude reference="hbd-9g-1S8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2CD-4y-IVL"/>
                                        <include reference="hbd-9g-1S8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="BOS-ja-3Cp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlJ-XN-X1b">
                                <rect key="frame" x="91.5" y="271" width="192" height="50"/>
                                <state key="normal" backgroundImage="ApplePayBTN_64pt__black_textLogo_">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="payWithApplePay:" destination="EiT-pP-QDT" eventType="touchUpInside" id="m1d-3c-X5z"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jvi-6O-j3H">
                                <rect key="frame" x="37" y="341" width="301" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfN-pN-L8E">
                                <rect key="frame" x="91.5" y="139" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWY-gq-R4O">
                                <rect key="frame" x="190.5" y="139" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="25.00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4t-lo-gg7">
                                <rect key="frame" x="203.5" y="134.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2R6-95-DHn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="EiT-pP-QDT" id="zZt-aJ-rTT"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cybersource_logo_Demo.png" translatesAutoresizingMaskIntoConstraints="NO" id="oSo-1q-lRs">
                                <rect key="frame" x="0.0" y="69" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VUx-Zp-8kV"/>
                                    <constraint firstAttribute="height" constant="52" id="W9f-Yt-ufd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W9f-Yt-ufd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="W9f-Yt-ufd"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jvi-6O-j3H" firstAttribute="top" secondItem="VlJ-XN-X1b" secondAttribute="bottom" constant="20" id="17U-27-8ay"/>
                            <constraint firstItem="u4t-lo-gg7" firstAttribute="trailing" secondItem="Iys-q3-Jvy" secondAttribute="trailing" id="1dm-i4-Zjr"/>
                            <constraint firstAttribute="trailing" secondItem="oSo-1q-lRs" secondAttribute="trailing" id="2K3-GJ-gai"/>
                            <constraint firstItem="Iys-q3-Jvy" firstAttribute="top" secondItem="gtN-Pm-3Ii" secondAttribute="bottom" constant="120" id="77A-hY-ADW"/>
                            <constraint firstItem="Jvi-6O-j3H" firstAttribute="centerX" secondItem="VlJ-XN-X1b" secondAttribute="centerX" id="8Pd-PT-f7Z"/>
                            <constraint firstItem="VlJ-XN-X1b" firstAttribute="top" secondItem="Iys-q3-Jvy" secondAttribute="bottom" constant="37" id="AYu-by-xMo"/>
                            <constraint firstItem="nfN-pN-L8E" firstAttribute="top" secondItem="oSo-1q-lRs" secondAttribute="bottom" constant="10" id="BHe-Xp-Dum"/>
                            <constraint firstItem="Iys-q3-Jvy" firstAttribute="centerX" secondItem="bhO-P9-xXK" secondAttribute="centerX" id="CeT-ow-khw"/>
                            <constraint firstItem="VlJ-XN-X1b" firstAttribute="leading" secondItem="Iys-q3-Jvy" secondAttribute="leading" id="Dls-rT-4tb"/>
                            <constraint firstItem="oSo-1q-lRs" firstAttribute="top" secondItem="gtN-Pm-3Ii" secondAttribute="bottom" constant="5" id="IYd-Ep-61p"/>
                            <constraint firstItem="Jvi-6O-j3H" firstAttribute="leading" secondItem="bhO-P9-xXK" secondAttribute="leading" constant="37" id="JCb-j2-rCt"/>
                            <constraint firstItem="oSo-1q-lRs" firstAttribute="leading" secondItem="bhO-P9-xXK" secondAttribute="leading" id="O8j-aN-6Ra"/>
                            <constraint firstItem="VlJ-XN-X1b" firstAttribute="width" secondItem="Iys-q3-Jvy" secondAttribute="width" id="PWA-Ui-8u9"/>
                            <constraint firstAttribute="trailing" secondItem="Jvi-6O-j3H" secondAttribute="trailing" constant="37" id="T9b-7c-Xo5"/>
                            <constraint firstItem="VlJ-XN-X1b" firstAttribute="height" secondItem="Iys-q3-Jvy" secondAttribute="height" id="Y09-Jo-ZfL"/>
                            <constraint firstItem="u4t-lo-gg7" firstAttribute="centerY" secondItem="nfN-pN-L8E" secondAttribute="centerY" id="eOS-sq-1AA"/>
                            <constraint firstItem="u4t-lo-gg7" firstAttribute="leading" secondItem="UWY-gq-R4O" secondAttribute="trailing" constant="2" id="krT-M4-pka"/>
                            <constraint firstItem="nfN-pN-L8E" firstAttribute="leading" secondItem="Iys-q3-Jvy" secondAttribute="leading" id="ndN-SZ-R1L"/>
                            <constraint firstItem="UWY-gq-R4O" firstAttribute="centerY" secondItem="nfN-pN-L8E" secondAttribute="centerY" id="tyr-UW-h4K"/>
                            <constraint firstItem="9pm-cg-Cfn" firstAttribute="top" secondItem="Jvi-6O-j3H" secondAttribute="bottom" constant="184" id="wxz-X9-IHb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Iys-q3-Jvy"/>
                                <exclude reference="VlJ-XN-X1b"/>
                                <exclude reference="nfN-pN-L8E"/>
                                <exclude reference="UWY-gq-R4O"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ndN-SZ-R1L"/>
                                <exclude reference="tyr-UW-h4K"/>
                                <exclude reference="77A-hY-ADW"/>
                                <exclude reference="CeT-ow-khw"/>
                                <exclude reference="AYu-by-xMo"/>
                                <exclude reference="Dls-rT-4tb"/>
                                <exclude reference="PWA-Ui-8u9"/>
                                <exclude reference="Y09-Jo-ZfL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Iys-q3-Jvy"/>
                                <include reference="VlJ-XN-X1b"/>
                                <include reference="nfN-pN-L8E"/>
                                <include reference="UWY-gq-R4O"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ndN-SZ-R1L"/>
                                <include reference="tyr-UW-h4K"/>
                                <include reference="77A-hY-ADW"/>
                                <include reference="CeT-ow-khw"/>
                                <include reference="AYu-by-xMo"/>
                                <include reference="Dls-rT-4tb"/>
                                <include reference="PWA-Ui-8u9"/>
                                <include reference="Y09-Jo-ZfL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Checkout" id="jnY-Qv-ph6"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="amountTextField" destination="u4t-lo-gg7" id="7B8-Xs-33z"/>
                        <outlet property="applePayButton" destination="VlJ-XN-X1b" id="K58-zp-k7N"/>
                        <outlet property="textViewShowResults" destination="Jvi-6O-j3H" id="vo6-yu-2KK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xus-gp-2Ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQ4-e0-oHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Al6-Th-P8p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c3U-Zt-aok">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2107198481" green="0.56534737989999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EiT-pP-QDT" kind="relationship" relationship="rootViewController" id="bO1-ru-Bqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAE-zP-Lls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="ApplePayBTN_64pt__black_textLogo_" width="194" height="64"/>
        <image name="cybersource_logo_Demo.png" width="201" height="32"/>
    </resources>
</document>
